# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* agreement_repair
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2020-02-17 19:13+0000\n"
"Last-Translator: Pedro Castro Silva <pedrocs@exo.pt>\n"
"Language-Team: none\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.10\n"

#. module: agreement_repair
#: model:ir.model.fields,field_description:agreement_repair.field_agreement__repair_count
msgid "# Repair Orders"
msgstr "# Ordens de Reparação"

#. module: agreement_repair
#: model_terms:ir.ui.view,arch_db:agreement_repair.partner_agreement_form_view_repair
msgid "<span class=\"o_stat_text\">Repair Orders</span>"
msgstr "<span class=\"o_stat_text\">Ordens de Reparação</span>"

#. module: agreement_repair
#: model:ir.model,name:agreement_repair.model_agreement
#: model:ir.model.fields,field_description:agreement_repair.field_repair_order__agreement_id
#: model_terms:ir.ui.view,arch_db:agreement_repair.view_repair_order_form_agreement
msgid "Agreement"
msgstr "Acordo"

#. module: agreement_repair
#: model_terms:ir.actions.act_window,help:agreement_repair.action_mrp_repair_agreement_specific
msgid "Create Repair Orders"
msgstr "Criar Ordens de Reparação"

#. module: agreement_repair
#: model:ir.model,name:agreement_repair.model_repair_order
msgid "Repair Order"
msgstr "Ordem de Reparação"

#. module: agreement_repair
#: model:ir.actions.act_window,name:agreement_repair.action_mrp_repair_agreement_specific
msgid "Repair Orders"
msgstr "Ordens de Reparação"

#. module: agreement_repair
#: model:ir.model.fields,field_description:agreement_repair.field_repair_order__serviceprofile_id
#: model_terms:ir.ui.view,arch_db:agreement_repair.view_repair_order_form_filter_agreement
msgid "Service Profile"
msgstr "Perfil do Serviço"
