# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * contract_variable_quantity
#
# Translators:
# Nicola Malcontenti <nicola.malcontenti@gmail.com>, 2016
# OCA Transbot <transbot@odoo-community.org>, 2016
# Paolo Valier <paolo.valier@hotmail.it>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-11 02:47+0000\n"
"PO-Revision-Date: 2023-04-17 16:38+0000\n"
"Last-Translator: mymage <stefano.consolaro@mymage.it>\n"
"Language-Team: Italian (https://www.transifex.com/oca/teams/23907/it/)\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.14.1\n"

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid ""
"<code>\n"
"                                    result =\n"
"                                    env['product.product']."
"search_count([('sale_ok',\n"
"                                    '=', True)])\n"
"                                </code>"
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid "<i>context</i>: Current context dictionary."
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid ""
"<i>contract</i>: Contract whose line\n"
"                                    belongs to."
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid ""
"<i>env</i>: Environment variable for\n"
"                                    getting other models."
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid ""
"<i>invoice</i>: Invoice (header) being\n"
"                                    created."
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid ""
"<i>line</i>: Contract recurring invoice\n"
"                                    line that triggers this formula."
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid "<i>user</i>: Current user."
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model,name:contract_variable_quantity.model_contract_abstract_contract_line
msgid "Abstract Recurring Contract Line"
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.actions.act_window,help:contract_variable_quantity.action_contract_quantity_formula
msgid "Click to create a new formula for variable quantities."
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__code
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid "Code"
msgstr "Codice"

#. module: contract_variable_quantity
#: model:ir.model,name:contract_variable_quantity.model_contract_contract
msgid "Contract"
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model,name:contract_variable_quantity.model_contract_line
msgid "Contract Line"
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model,name:contract_variable_quantity.model_contract_line_qty_formula
msgid "Contract Line Formula"
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__create_date
msgid "Created on"
msgstr "Creato il"

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: contract_variable_quantity
#: code:addons/contract_variable_quantity/models/contract_line_formula.py:37
#, python-format
msgid ""
"Error evaluating code.\n"
"Details: %s"
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid "Example of Python code"
msgstr ""

#. module: contract_variable_quantity
#: selection:contract.abstract.contract.line,qty_type:0
#: selection:contract.line,qty_type:0
#: selection:contract.template.line,qty_type:0
msgid "Fixed quantity"
msgstr ""

#. module: contract_variable_quantity
#: model:ir.actions.act_window,name:contract_variable_quantity.action_contract_quantity_formula
#: model:ir.ui.menu,name:contract_variable_quantity.menu_contract_quantity_formula
msgid "Formulas (quantity)"
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid "Help with Python expressions."
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__id
msgid "ID"
msgstr "ID"

#. module: contract_variable_quantity
#: model:ir.model.fields,help:contract_variable_quantity.field_contract_contract__skip_zero_qty
msgid "If checked, contract lines with 0 qty don't create invoice line"
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__write_uid
msgid "Last Updated by"
msgstr "Ultimo aggiornamento di"

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__write_date
msgid "Last Updated on"
msgstr "Ultimo aggiornamento il"

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line_qty_formula__name
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid "Name"
msgstr "Nome"

#. module: contract_variable_quantity
#: code:addons/contract_variable_quantity/models/contract_line_formula.py:40
#, python-format
msgid "No valid result returned."
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_abstract_contract_line__qty_formula_id
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line__qty_formula_id
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_template_line__qty_formula_id
msgid "Qty. formula"
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_abstract_contract_line__qty_type
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_line__qty_type
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_template_line__qty_type
msgid "Qty. type"
msgstr ""

#. module: contract_variable_quantity
#: model:ir.model.fields,field_description:contract_variable_quantity.field_contract_contract__skip_zero_qty
msgid "Skip Zero Qty Lines"
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.portal_contract_page
msgid "Variable"
msgstr ""

#. module: contract_variable_quantity
#: selection:contract.abstract.contract.line,qty_type:0
#: selection:contract.line,qty_type:0
#: selection:contract.template.line,qty_type:0
msgid "Variable quantity"
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid ""
"You can use these variables to compute your\n"
"                                formula:"
msgstr ""

#. module: contract_variable_quantity
#: model_terms:ir.ui.view,arch_db:contract_variable_quantity.view_contract_line_qty_formula_form
msgid ""
"You have to insert valid Python code block that\n"
"                                stores at some moment a float/integer value "
"of\n"
"                                the quantity to invoice in the variable\n"
"                                'result'."
msgstr ""

#~ msgid "Analytic Account"
#~ msgstr "Conto Analitico"
