# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_contract
#
# Translators:
# Lorenzo Battistini <lorenzo.battistini@agilebg.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-27 02:40+0000\n"
"PO-Revision-Date: 2024-08-29 10:06+0000\n"
"Last-Translator: mymage <stefano.consolaro@mymage.it>\n"
"Language-Team: Italian (https://www.transifex.com/oca/teams/23907/it/)\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.6.2\n"

#. module: product_contract
#: model_terms:ir.ui.view,arch_db:product_contract.contract_contract_customer_form_view
msgid "<span class=\"o_stat_text\">Sale Orders</span>"
msgstr "<span class=\"o_stat_text\">Ordini di vendita</span>"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__is_auto_renew
#: model:ir.model.fields,field_description:product_contract.field_product_template__is_auto_renew
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__is_auto_renew
msgid "Auto Renew"
msgstr "Rinnovo automatico"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_res_company__create_contract_at_sale_order_confirmation
#: model:ir.model.fields,field_description:product_contract.field_res_config_settings__create_contract_at_sale_order_confirmation
#: model_terms:ir.ui.view,arch_db:product_contract.res_config_settings_form_view
msgid "Automatically Create Contracts At Sale Order Confirmation"
msgstr "Crea automaticamente contratti alla conferma dell'ordine di vendita"

#. module: product_contract
#: model:ir.model,name:product_contract.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: product_contract
#: model:ir.model,name:product_contract.model_res_config_settings
msgid "Config Settings"
msgstr "Impostazioni di configurazione"

#. module: product_contract
#: model:ir.model,name:product_contract.model_contract_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__contract_id
#: model_terms:ir.ui.view,arch_db:product_contract.product_template_form_contract_view
msgid "Contract"
msgstr "Contratto"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order__contract_count
msgid "Contract Count"
msgstr "Conteggio contratti"

#. module: product_contract
#: model:ir.model,name:product_contract.model_contract_line
msgid "Contract Line"
msgstr "Riga contratto"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__contract_line_id
msgid "Contract Line to replace"
msgstr "Riga di contratto da sostituire"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__property_contract_template_id
#: model:ir.model.fields,field_description:product_contract.field_product_template__property_contract_template_id
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__contract_template_id
msgid "Contract Template"
msgstr "Template di contratto"

#. module: product_contract
#: code:addons/product_contract/models/sale_order_line.py:264
#, python-format
msgid "Contract product has different contract template"
msgstr "Il prodotto contratto ha un diverso template di contratto"

#. module: product_contract
#: code:addons/product_contract/models/product_template.py:79
#, python-format
msgid "Contract product should be service type"
msgstr "Il prodotto di contratto dovrebbe essere di tipo servizio"

#. module: product_contract
#: model_terms:ir.ui.view,arch_db:product_contract.view_order_form
msgid "Contracts"
msgstr "Contratti"

#. module: product_contract
#: model_terms:ir.ui.view,arch_db:product_contract.view_order_form
msgid "Create Contracts"
msgstr "Crea contratti"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__date_end
msgid "Date End"
msgstr "Data fine"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__date_start
msgid "Date Start"
msgstr "Data inizio"

#. module: product_contract
#: selection:product.template,auto_renew_rule_type:0
#: selection:product.template,recurring_rule_type:0
#: selection:product.template,termination_notice_rule_type:0
#: selection:sale.order.line,auto_renew_rule_type:0
#: selection:sale.order.line,recurring_rule_type:0
msgid "Day(s)"
msgstr "Giorno(i)"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__default_qty
#: model:ir.model.fields,field_description:product_contract.field_product_template__default_qty
msgid "Default Quantity"
msgstr "Quantità standard"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_contract_line__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__recurring_rule_type
#: model:ir.model.fields,field_description:product_contract.field_product_template__recurring_rule_type
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__recurring_rule_type
msgid "Invoice Every"
msgstr "Fattura ogni"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__recurring_invoicing_type
#: model:ir.model.fields,field_description:product_contract.field_product_template__recurring_invoicing_type
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__recurring_invoicing_type
msgid "Invoicing type"
msgstr "Tipo di fatturazione"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__is_contract
#: model:ir.model.fields,field_description:product_contract.field_product_template__is_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order__is_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__is_contract
msgid "Is a contract"
msgstr "è un contratto"

#. module: product_contract
#: selection:product.template,auto_renew_rule_type:0
#: selection:product.template,recurring_rule_type:0
#: selection:product.template,termination_notice_rule_type:0
#: selection:sale.order.line,auto_renew_rule_type:0
#: selection:sale.order.line,recurring_rule_type:0
msgid "Month(s)"
msgstr "Mese(i)"

#. module: product_contract
#: selection:product.template,recurring_rule_type:0
#: selection:sale.order.line,recurring_rule_type:0
msgid "Month(s) last day"
msgstr "Ultimo giorno mese(i)"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_sale_order__need_contract_creation
msgid "Need Contract Creation"
msgstr "Necessita creazione contratto"

#. module: product_contract
#: selection:product.template,recurring_invoicing_type:0
#: selection:sale.order.line,recurring_invoicing_type:0
msgid "Post-paid"
msgstr "Post pagato"

#. module: product_contract
#: selection:product.template,recurring_invoicing_type:0
#: selection:sale.order.line,recurring_invoicing_type:0
msgid "Pre-paid"
msgstr "Pre pagato"

#. module: product_contract
#: model:ir.model,name:product_contract.model_product_template
msgid "Product Template"
msgstr "Modello prodotto"

#. module: product_contract
#: selection:product.template,recurring_rule_type:0
#: selection:sale.order.line,recurring_rule_type:0
msgid "Quarter(s)"
msgstr "Trimestre/i"

#. module: product_contract
#: model_terms:ir.ui.view,arch_db:product_contract.view_order_form
msgid "Recurrence Invoicing"
msgstr "Fatturazione ricorrente"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__auto_renew_interval
#: model:ir.model.fields,field_description:product_contract.field_product_template__auto_renew_interval
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__auto_renew_interval
msgid "Renew Every"
msgstr "Rinnova ogni"

#. module: product_contract
#: model:ir.model.fields,help:product_contract.field_product_product__auto_renew_interval
#: model:ir.model.fields,help:product_contract.field_product_template__auto_renew_interval
#: model:ir.model.fields,help:product_contract.field_sale_order_line__auto_renew_interval
msgid "Renew every (Days/Week/Month/Year)"
msgstr "Rinnovare ogni (giorno/settimana/mese/anno)"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__auto_renew_rule_type
#: model:ir.model.fields,field_description:product_contract.field_product_template__auto_renew_rule_type
#: model:ir.model.fields,field_description:product_contract.field_sale_order_line__auto_renew_rule_type
msgid "Renewal type"
msgstr "Tipo rinnovo"

#. module: product_contract
#: model:ir.model,name:product_contract.model_sale_order
msgid "Sale Order"
msgstr "Ordine di vendita"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_contract_contract__sale_order_count
msgid "Sale Order Count"
msgstr "Conteggio ordini di vendita"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_contract_line__sale_order_line_id
msgid "Sale Order Line"
msgstr "Riga ordine di vendita"

#. module: product_contract
#: code:addons/product_contract/models/sale_order_line.py:248
#, python-format
msgid "Sale Order and contract should be linked to the same partner"
msgstr ""
"L'ordine di vendita e il contratto dovrebbero essere collegati allo stesso "
"partner"

#. module: product_contract
#: model:ir.model,name:product_contract.model_sale_order_line
msgid "Sales Order Line"
msgstr "Riga ordine di vendita"

#. module: product_contract
#: code:addons/product_contract/models/contract.py:34
#, python-format
msgid "Sales Orders"
msgstr "Ordini di vendita"

#. module: product_contract
#: selection:product.template,recurring_rule_type:0
#: selection:sale.order.line,recurring_rule_type:0
msgid "Semester(s)"
msgstr "Semestre/i"

#. module: product_contract
#: model:ir.model.fields,help:product_contract.field_product_product__recurring_rule_type
#: model:ir.model.fields,help:product_contract.field_product_template__recurring_rule_type
msgid "Specify Interval for automatic invoice generation."
msgstr "Specificare l'intervallo per la generazione automatica delle fatture."

#. module: product_contract
#: model:ir.model.fields,help:product_contract.field_product_product__auto_renew_rule_type
#: model:ir.model.fields,help:product_contract.field_product_template__auto_renew_rule_type
#: model:ir.model.fields,help:product_contract.field_sale_order_line__auto_renew_rule_type
msgid "Specify Interval for automatic renewal."
msgstr "Specifica un intervallo per il rinnovo automatico."

#. module: product_contract
#: model:ir.model.fields,help:product_contract.field_product_product__recurring_invoicing_type
#: model:ir.model.fields,help:product_contract.field_product_template__recurring_invoicing_type
#: model:ir.model.fields,help:product_contract.field_sale_order_line__recurring_invoicing_type
msgid "Specify if process date is 'from' or 'to' invoicing date"
msgstr ""
"Specifica se la data di elaborazione è 'dalla' o 'alla' data di fatturazione"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__termination_notice_interval
#: model:ir.model.fields,field_description:product_contract.field_product_template__termination_notice_interval
msgid "Termination Notice Before"
msgstr "Notifica termine prima di"

#. module: product_contract
#: model:ir.model.fields,field_description:product_contract.field_product_product__termination_notice_rule_type
#: model:ir.model.fields,field_description:product_contract.field_product_template__termination_notice_rule_type
msgid "Termination Notice type"
msgstr "Tipo notifica termine"

#. module: product_contract
#: selection:product.template,auto_renew_rule_type:0
#: selection:product.template,recurring_rule_type:0
#: selection:product.template,termination_notice_rule_type:0
#: selection:sale.order.line,auto_renew_rule_type:0
#: selection:sale.order.line,recurring_rule_type:0
msgid "Week(s)"
msgstr "Settimana(e)"

#. module: product_contract
#: selection:product.template,auto_renew_rule_type:0
#: selection:product.template,recurring_rule_type:0
#: selection:sale.order.line,auto_renew_rule_type:0
#: selection:sale.order.line,recurring_rule_type:0
msgid "Year(s)"
msgstr "Anno(i)"

#. module: product_contract
#: code:addons/product_contract/models/sale_order.py:29
#: code:addons/product_contract/models/sale_order_line.py:80
#, python-format
msgid "You can't upsell or downsell a terminated contract"
msgstr "Non puoi fare upsell o downsell di un contratto terminato"

#. module: product_contract
#: code:addons/product_contract/models/sale_order.py:96
#, python-format
msgid "You must specify a contract template for '{}' product in '{}' company."
msgstr ""
"Devi specificare un modello di contratto per il prodotto '{}' nell'azienda "
"'{}'."
